{
    "name": "Krishna Connect",
    "short_name": "KConnect",
    "description": "A modern, real-time chat application for the conscious community, now powered by AI.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "dir": "ltr",
    "lang": "en",
    "categories": [
        "social",
        "lifestyle",
        "productivity",
        "communication"
    ],
    "icons": [
        {
            "src": "/logo/light_KCS.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/dark_KCS.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/krishna_connect.png",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "shortcuts": [
        {
            "name": "Profile",
            "short_name": "Profile",
            "description": "View your profile",
            "url": "/profile",
            "icons": [
                {
                    "src": "/logo/light_KCS.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Messages",
            "short_name": "Chats",
            "description": "View your messages",
            "url": "/chat",
            "icons": [
                {
                    "src": "/logo/light_KCS.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}